<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">
                Shop Now! offers!!
            </div>
        </div>
    </div>
    <!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="companylogo">
                <img src="assets/companylogo.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header/hero section -->
    <header>
        <div class="container header-section">
            <div class="header-left">
                <h1>Fall - Winter Collections</h1>
                <p>A specialist label creating luxury essentials.Ethically crafted with an unwavering commitment to
                    expentional quality</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img class="hrimg" src="assets/heroimg2.jpg" alt="Hero image">
            </div>
        </div>
    </header>

    <!-- this is a company section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world best companies are relay on this site</div>
            <div class="logos flex">
                <a href="https://www.google.com"><img class="logo" src="assets/logogoogle.png " alt="google logo"></a>
                <img class="logo" src="assets/logoc.png" alt="coca cola logo">
                <img class="logo" src="assets/logoG.png" alt="energy dring logo">
                <img class="logo" src="assets/logos.png" alt="salesforce logo">
                <img class="logo" src="assets/microsoft-logo.png" alt="microsoft-logo">
            </div>
        </div>
    </section>

    <!-- This is a feature section -->
    <section class="features-section">
        <div class="container">
            <div class="feature-header">
                <h2 class="feature-heading-text">You and find any clothes from here</h2>
                <a class="secondary-button" href="#">see all features <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <h3>For mens</h3>
                    <p>30% to 60% off on the mens clothes  </p>
                    <a class="secondary-button" href="#">Shop now</a>
                </div>
                <div class="features-card flex">
                    <h3>For Womens</h3>
                    <p>30% to 60% off on the Womenslothes </p>
                    <a class="secondary-button" href="#">Shop now</a>
                </div>
                <div class="features-card flex">
                    <h3>For childrens</h3>
                    <p>50% to 80% off on the childrens clothes  </p>
                    <a class="secondary-button" href="#">Shop now</a>
                </div>
                <div class="features-card flex">
                    <h3>For Kids(age<5)</h3>
                            <p>upto 60% off on the kids clothes</p>
                            <a class="secondary-button" href="#">Shop now</a>
                </div>
                <div class="features-card flex">
                    <h3>summer Collections</h3>
                    <p> upto 80% off on the mens clothes  </p>
                    <a class="secondary-button" href="#">Shop now</a>
                </div>
                <div class="features-card flex">
                    <h3>Winter collection</h3>
                    <p>upto 30% off on the mens clothes </p>
                    <a class="secondary-button" href="#">Shop now</a>
                </div>
            </div>
        </div>
    </section>

    <!--  this is a big feature section  -->
    <section class="big-feature-section">
        <div class="container flex big-feature-section">
            <div class="img-section">
                
            </div>
            <div class="text-section">

            </div>
        </div>
    </section>
    <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>

    <section class="example-section"></section>

    <section class="cta-section"></section>

    <footer></footer>

    <div class="subfotte"></div>

    <div class="spacer" style="height: 700px;"></div>


    <script src="https://kit.fontawesome.com/a58da2b933.js" crossorigin="anonymous"></script>

</body>

</html>